DB_URL = "mongodb+srv://kavit-chat-basic:kavit-chat-basic@cluster0.s3zumbv.mongodb.net/chat-basic-db"
# DB_URL = "mongodb://127.0.0.1:27017/chat-basic-db"
ORIGIN = "http://localhost:5173"
JSON_SECRATE = "jsonchatbasicsecrate"
